@import "../lib/mixins";
.header{
	background-color: #fff;position: absolute;left: 0;top: 0;width: 100%;height: 50px;padding: 5px;box-shadow: 0 0 20px #666;z-index: 2;
	&--icon{
		width: 38px;height: 38px;line-height: 38px;border-radius: 4px;font-size: 21px;cursor: pointer;
		&:hover{background-color: #482722;color: #fff;}
	}
	&--logo{
		height: 38px;margin: 0 10px 0 5px;
		img{height: 100%;width: auto;}
	}
	&--search{
		width: 100%;max-width: 310px;border: 1px solid #ccc;border-radius: 4px;overflow: hidden;position: relative;
		::-webkit-input-placeholder{color: #ccc;}
		::-moz-placeholder{color: #ccc;opacity: 1;}
		:-ms-input-placeholder{color: #ccc;}
		input{
			border-style: none;width: 100%;padding: 9px;font-size: 17px;
		}
		.fa-search{
			position: absolute;right: 11px;top: 5px;font-size: 22px;color: #482722;
			&:hover{color: lighten(#482722, 15%)}
		}
	}
	&--check{
		position: absolute;width: 1px;height: 1px;overflow: hidden;opacity: 0;
		&:checked{
			~ .header--menu{
				.header--nav{display: inline-block;}
			}
		}
	}
	&--menu{position: relative;transform: translate(-42px, 7px);}
	&--nav{
		position: absolute;left: 0;top: 100%;background-color: #fff;z-index: 1;box-shadow: 0 0 10px #ccc;
		&:before{content: '';position: absolute;left: 0;top: -5px;height: 20px;background-color: #fff;width: 100%;z-index: 1;}
	}
	&--item{
		&-row{border-bottom: 1px solid #eee;}
	}
	&--link{
		padding: 5px 10px;white-space: nowrap;position: relative;z-index: 2;font-size: 22px;
		&:hover{background-color: #482722;color: #fff;}
		&:before{font-size: 14px;vertical-align: middle;transform: translateY(-2px);margin-right: 15px;}
	}
}