//@import "../lib/mixins";
.form{
	.fa-trash{
		width: 38px;height: 38px;line-height: 38px;font-size: 16px;background-color: #ccc;color: #666;border-radius: 3px;
		&:hover{background-color: lighten(#ccc, 5%);}
	}
	.button{
		font-size: 20px;
		&-small{font-size: 14px;background-color: #ccc;color: #666;}
	}
	&--box{
		padding-top: 20px;
		> .cf {margin-bottom: 20px;}
	}
	&--label{color: #999;}
	&--input{color: #482722;border-style: none;font-size: 14px;border-bottom: 1px solid #482722;width: 100%;outline-style: none;padding: 6px 5px;}
}