//@import "../lib/mixins";
.login{
	padding-top: 50px;
	&:before{content: '';position: fixed;right: 0;top: 0;width: 50vw;height: 100vh;background-color: #482722;box-shadow: 0 0 20px #666;z-index: -1;}
	&--info{
		font-size: 30px;color: #666;
		&-strong{font-weight: 900;}
	}
	&--svg{
		width: 240px;height: auto;margin: 160px auto 0;
		.st0{fill:#422b26;}
		.st1{fill:#fcfc33;}
		.st2{fill:#edcccc;}
		.st3{fill:#905952;}
		.st4{fill:#f7e201;}
	}
	&--tabs{color: #905952;font-size: 20px;margin-bottom: 35px;}
	&--form{
		color: #fff;
		::-webkit-input-placeholder{color: #774c46;}
		::-moz-placeholder{color: #774c46;opacity: 1;}
		:-ms-input-placeholder{color: #774c46;}
	}
	&--area{
		font-size: 30px;margin-right: 20px;padding-bottom: 5px;cursor: pointer;
		&:last-child{margin-left: 20px;}
		&:not(.login--area-active):hover{color: #bb7268;}
		&-active{
			color: #fff;border-bottom: 1px solid #fff;position: relative;
			&:before, &:after{content: '';position: absolute;top: 100%;left: 50%;transform: translateX(-50%);border-style: solid;border-color: transparent;}
			&:before{border-width: 6.5px;border-top-color: #fff;z-index: 1;}
			&:after{border-width: 5px;border-top-color: #482722;z-index: 2;}
		}
	}
	&--alert{background-color: #ffcfcf;color: #482722;padding: 12px;border-radius: 4px;margin-bottom: 20px;}
	&--passlost{
		font-size: 12px;color: lighten(#905952, 10%);
		&:hover{text-decoration: underline;}
	}
	&--label{text-transform: uppercase;color: #ccc;}
	&--input{
		border-style: none;border-bottom: 1px solid #905952;background-color: transparent;color: #eee;font-size: 16px;padding: 8px 0;outline-style: none;width: 100%;margin-bottom: 40px;
		&:focus{border-bottom-color: #fff;}
		option{color: #482722;}
	}
	&--button{
		background-color: #905952;color: #fff;padding: 13px 30px;border-radius: 4px;text-transform: uppercase;
		&:hover{background-color: lighten(#905952, 5%);}
	}
}