@import "_mixins";

/* GRID 20 COLLUMNS */
$grid-width: 5%;
%col-init{min-height: 1px;padding-left: 3px;padding-right: 3px;}

.col-l{padding-left: 0;}
.col-r{padding-right: 0;}
.col-lr, .col-rl{padding-left: 0;padding-right: 0;}

/* MOBILE */
$device-class: (mobile: m, mobile-landscape: ml, tablet: t, tablet-landscape: tl, pc: pc);
$mobile-size: (25: 25%,33: 33.3333%,50: 50%,75: 75%,80: 80%,100: 100%);

@each $key, $value in $device-class {
	@for $i from 1 through 20 {
		.#{$value}-col-#{$i} {
			@extend %col-init;
		}
	}
	@each $key-size, $value-size in $mobile-size {
		.#{$value}-col-#{$key-size}{
			@extend %col-init;
		}
	}
	@include device($key) {
		@for $i from 1 through 20 {
			.#{$value}-col-#{$i} {
				width: $grid-width*$i;
			}
		}
		@for $i from 1 through 19 {
			.-#{$value}-col-#{$i} {
				margin-left: $grid-width*$i;
			}
		}
		@each $key-size, $value-size in $mobile-size {
			.#{$value}-col-#{$key-size}{
				width: #{$value-size};
			}
		}
		.#{$value}-col-r{padding-right: 0;}
		.#{$value}-col-l{padding-left: 0;}
		.#{$value}-col-rl, .#{$value}-col-lr{padding-left: 0;padding-right: 0;}

		.#{$value}-ta-c{text-align: center;}
		.#{$value}-ta-r{text-align: right;}
		.#{$value}-ta-l{text-align: left;}
		.#{$value}-va-t{vertical-align: top;align-items: flex-start;}
		.#{$value}-va-m{vertical-align: middle;align-items: center;}
		.#{$value}-va-b{vertical-align: bottom;align-items: flex-end;}
		.#{$value}-d-n{display: none;}
		.#{$value}-d-ib{display: inline-block;}
		.#{$value}-d-b{display: block;}
		.#{$value}-fl-l{float: left;}
		.#{$value}-fl-r{float: right;}
	}
}