.validity{
	&--input-failed{box-shadow: 0 0 0 2px rgba(255, 0, 0, .2);}
	&--status{
		padding: 0;opacity: 0;margin-top: 10px;position: relative;text-align: center;font-family: sans-serif;border-radius: 2px;transform: scale(.9);transition: padding .3s, opacity .3s, transform .3s;
		&-complete{padding: 10px;opacity: 1;transform: scale(1);}
		&-ok{background-color: #7b1;color: #fff;}
		&-error{background-color: #d57;color: #fff;}
		&-remove{animation: validity-remove .3s forwards;}
		
	}
	&--alertinput{
		width: 1px;height: 1px;overflow: hidden;opacity: 0;
		&:focus{
			+ .validity--alertbox{display: block;}
		}
	}
	&--notice{
		position: absolute;font-size: 13px;font-family: sans-serif;color: #fff;
		&:before{content: '!';text-align: center;background-color: #d57;font-weight: 900;display: block;}
		&:hover{
			.validity--alertbox{display: block;}
		}
		&-bottom{
			.validity--alertbox{bottom: auto;top: 100%;}
			.validity--alert{
				margin-bottom: auto;margin-top: 5px;
				&:before{top: auto;bottom: 100%;border-bottom: 5px solid rgba(0,0,0,.7);border-top-style: none;}
			}
		}
	}
	&--alertbox{position: absolute;right: -5px;bottom: 100%;width: 300px;text-align: right;display: none;z-index: 9;}
	&--alert{
		background-color: rgba(0,0,0,.7);display: inline-block;padding: 2px 10px;border-radius: 2px;margin-bottom: 5px;position: relative;
		&:before{content: '';position: absolute;top: 100%;right: 10px;border-left: 5px solid transparent;border-right: 5px solid transparent;border-top: 5px solid rgba(0,0,0,.7);}
	}
	&--item{
		list-style-type: none;
		&:before{content: '- ';}
	}
	&--close{
		width: 18px;height: 18px;line-height: 20px;background-color: rgba(0,0,0,.3);color: #fff;text-align: center;font-size: 16px;position: absolute;right: 5px;top: 5px;border-radius: 2px;
		&:before{content: '\00d7';font-weight: 600;}
		&:hover{background-color: rgba(0,0,0,.6);}
	}
}
@keyframes validity-remove{
	0% {opacity: 1;transform: scale(1);}
	100% {opacity: 0;transform: scale(.9);}
}
