.slidriks{
  &--slider{width: 100%;height: 100%;position: relative;user-select: none;-webkit-user-drag: none;user-drag: none;}
  &--wrapper{width: 100%;overflow: hidden;}
  &--content{display: flex;flex-flow: row wrap;}
  &--navigation{position: absolute;top: 50%;left: -40px;right: -40px;transform: translateY(calc(-50%));font-family: Arial, sans-serif;font-size: 120px;}
  &--animation{transition: transform .3s;}
  &--paginate{text-align: center;font-family: sans-serif;line-height: 50%;}
  &--page{
    display: inline-block;width: 15px;height: 15px;line-height: 15px;overflow: hidden;border-radius: 100%;margin: 0 2px;background-color: #333;cursor: pointer;text-indent: -100px;
    &:hover{background-color: #999;}
  }
  &--side{
    position: absolute;top: -90px;cursor: pointer;color: #333;
    &:hover{color: #999;}
    &-prev{left: 0;}
    &-next{right: 0;}
  }
}
